REACT_APP_API_URL=http://localhost:5000
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_DOMAIN=dev-t67d1inm.auth0.com
REACT_APP_AUTH0_CLIENTID=C2qEif6X9XtPtOJEgwUbPLG3E3Tmgaro
REACT_APP_CLOUDINARY_NAME=sandhu
REACT_APP_CLOUDINARY_PRESET=clyrl6ow
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_WrFQYte9DKhuIhdOUaiKxcW100UafZVNWY